-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-13 00:58:09 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE autorzy 
    ( 
     id_autora       NUMBER (4)  NOT NULL , 
     imie_autora     VARCHAR2 (25 CHAR) , 
     nazwisko_autora VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE autorzy 
    ADD CONSTRAINT autorzy_PK PRIMARY KEY ( id_autora ) ;

CREATE TABLE autorzy_ksiazek 
    ( 
     id_wpisu   NUMBER (3)  NOT NULL , 
     id_ksiazki NUMBER (4) , 
     id_autora  NUMBER (4) 
    ) 
;

ALTER TABLE autorzy_ksiazek 
    ADD CONSTRAINT autorzy_ksiazek_PK PRIMARY KEY ( id_wpisu ) ;

CREATE TABLE autorzy_szczegoly 
    ( 
     id_autora  NUMBER (4)  NOT NULL , 
     narodowosc VARCHAR2 (20 CHAR)  NOT NULL , 
     data_ur    DATE  NOT NULL 
    ) 
;

ALTER TABLE autorzy_szczegoly 
    ADD CONSTRAINT autorzy_szczegoly_PK PRIMARY KEY ( id_autora ) ;

CREATE TABLE ksiazki 
    ( 
     id_ksiazki     NUMBER (4)  NOT NULL , 
     tytuł          VARCHAR2 (50 CHAR)  NOT NULL , 
     rok_wydania    NUMBER (4) , 
     id_wydawnictwa NUMBER (4)  NOT NULL , 
     liczba_stron   NUMBER (3) 
    ) 
;

ALTER TABLE ksiazki 
    ADD CONSTRAINT ksiazki_PK PRIMARY KEY ( id_ksiazki ) ;

CREATE TABLE wydawnictwa 
    ( 
     id_wydawnictwa    NUMBER (4)  NOT NULL , 
     nazwa_wydawnictwa VARCHAR2 (30 CHAR)  NOT NULL , 
     kraj_wydawnictwa  VARCHAR2 (20 CHAR) 
    ) 
;

ALTER TABLE wydawnictwa 
    ADD CONSTRAINT wydawnictwa_PK PRIMARY KEY ( id_wydawnictwa ) ;

ALTER TABLE autorzy_ksiazek 
    ADD CONSTRAINT autorzy_ksiazek_autorzy_FK FOREIGN KEY 
    ( 
     id_autora
    ) 
    REFERENCES autorzy 
    ( 
     id_autora
    ) 
    ON DELETE SET NULL 
;

ALTER TABLE autorzy_ksiazek 
    ADD CONSTRAINT autorzy_ksiazek_ksiazki_FK FOREIGN KEY 
    ( 
     id_ksiazki
    ) 
    REFERENCES ksiazki 
    ( 
     id_ksiazki
    ) 
    ON DELETE CASCADE 
;

ALTER TABLE autorzy_szczegoly 
    ADD CONSTRAINT autorzy_szczegoly_autorzy_FK FOREIGN KEY 
    ( 
     id_autora
    ) 
    REFERENCES autorzy 
    ( 
     id_autora
    ) 
;

ALTER TABLE ksiazki 
    ADD CONSTRAINT ksiazki_wydawnictwa_FK FOREIGN KEY 
    ( 
     id_wydawnictwa
    ) 
    REFERENCES wydawnictwa 
    ( 
     id_wydawnictwa
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
